{
	"name": "nodam-example-diet",
	"version": "0.1.0",
	"author": "Rob Rosenbaum <rob@robrosenbaum.com>",
	"description": "Example app for nodam",
	"repository": { "type": "git", "url": "git://github.com/robnormal/nodam-example-diet.git" },
	"dependencies"  : {
		"nodam": "git://github.com/robnormal/nodam.git",
		"jade": "",
		"coffee-script": ""
	},
	"license": "MIT"
}

